



# Application config
VITE_NODE_ENV=
VITE_DEVELOPMENT_URL=
VITE_PRODUCTION_URL=
VITE_TESTING_URL=
VITE_STAGING_URL=

# Frontend config/URL
VITE_DEVELOPMENT_FRONTEND_URL=
VITE_PRODUCTION_FRONTEND_URL=
VITE_TESTING_FRONTEND_URL=
VITE_STAGING_FRONTEND_URL=


# FIRE BASE CONFIG
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSANING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
