
# FIRE BASE CONFIG
VITE_FIREBASE_API_KEY=AIzaSyAgUo4UGWXE_x0o9HsHJm0qhbmIUUkQxwU
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-v2-2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-v2-2024
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-v2-2024.appspot.com
VITE_FIREBASE_MESSANING_SENDER_ID=1078556126793
VITE_FIREBASE_APP_ID=1:1078556126793:web:ff82f81411b8d4de189998
VITE_FIREBASE_MEASUREMENT_ID=G-F34L9GNDR8
